<!DOCTYPE html>

<html>

<head>
<link rel="icon" href="../img/icon.png" type="image/x-icon"/>
		<link rel="shortcut icon" href="../img/icon.png" type="image/x-icon"/>
		


<title>Syndicate Servers</title>
<link rel="stylesheet" type="text/css" href="../CSS/template.css">
<head>

<body>

		<div class="topnav">
			<a href="..">Home</a>
			<a href="../Store">Store</a>
			<a href="../Donate">Donations</a>
			<a class="active">Forums</a>
			<a href="">News</a>
		</div>

		<iframe src="http://syndicateservers.77277.n8.nabble.com/" width="100%" height="100%">Could not contact server</iframe>



</body>


<html>